spring.application.name=StudentManagementSystems

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# DataSource configuration
spring.datasource.url=jdbc:postgresql://dpg-cp6sh06v3ddc73fplum0-a.oregon-postgres.render.com/student_management_api_db
spring.datasource.username=student_management_api_db_user
spring.datasource.password=NLwSBciJgTxuZAdv7gS9DsFa01WwV8Xz
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL initialization
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true

# JWT Configuration
jwt.secret=bb3cb860f117419dbcbbe26c96abe5db
jwt.expirationMs=3600000
