spring.application.name=StudentManagementSystems
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmgt
spring.datasource.username=postgres
spring.datasource.password=Jesus123Christ
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
